file.location=/Users/ashqures/project/home-pc/space_planner/bf/SpacePlanner/
#file.location=D:/space_database_solution/uploadedFile/
password.encoding.digest.algorithm=SHA-512
cron.expression=*/5 * * * * ?
master.data.file.name=master_data.sql
dashboard.floor.length=10
floor.area.tolerance.in.percent=10

dxf.design.read.location=false

