#file.location=/Users/ankur/ashif/uploadedFile
file.location=/Users/mdqureshi/project/bf_spaceplanner/bf/
#file.location=D:/space_database_solution/brand_factory/uploadedFile/
password.encoding.digest.algorithm=SHA-512
cron.expression=*/5 * * * * ?
master.data.file.name=master_data.sql
dashboard.floor.length=10
floor.area.tolerance.in.percent=10

dxf.design.read.location=false

layer.brand.name=I-BRAND_NAME
layer.brand.area=I-BRAND_AREA
layer.brand.line=I-BRAND_LINE
layer.category.line=I-CAT LINE
layer.category.name=I-CAT TEXT
layer.location.code=I-LOCATION CODE
layer.lwpolyline=LWPOLYLINE
layer.text.mtext=MTEXT
layer.text.text=TEXT

